#struct
pyopenssl==20.0.1
requests==2.26.0
python-magic-bin==0.4.14
libmagic==1.0
flask==2.0.1
Flask-Session==0.4.0
bcrypt==3.2.0
Jinja2==3.0.1
flask_wtf==0.15.1
email_validator==1.1.3
configparser==5.0.2
beautifulsoup4==4.9.3
flask-compress==1.10.1
Flask-APScheduler==1.12.2
func-timeout==4.3.5
passlib==1.7.4
marshmallow==3.13.0
webargs==8.0.1
docxtpl==0.12.0 # template generation
psycopg2-binary==2.9.1
qmarkpg==0.2
Flask-Caching==1.10.1
secure==0.3.0
#tools
python-libnmap==0.7.2
git+https://github.com/bmx0r/python-libnessus/
IPy==1.01
dicttoxml==1.7.4
dnspython<=2.0.0
idna<3,>=2.5
ipwhois==1.2.0
shodan==1.25.0
python-whois==0.7.3